# TempChat

./: .gitattributes  .gitignore  README.md  build-client.bat  build-client.sh  docker-compose.yml
chat-client/: pom.xml
chat-client-c/: Program.cs  TempChat.csproj
chat-client-c/Services/: ApiClient.cs  CryptoService.cs  StompClient.cs  ToastService.cs
chat-client-c/UI/: ChatPanel.cs  LoginPanel.cs  MainForm.cs  MessageBubble.cs  RoundButton.cs  Theme.cs
chat-client/src/main/java/com/tempchat/client/: TempChatClientApplication.java
chat-client/src/main/java/com/tempchat/client/service/: ApiClient.java  CryptoService.java  StompClient.java
chat-client/src/main/java/com/tempchat/client/ui/: ChatPanel.java  LoginPanel.java  MainFrame.java
chat-server/: pom.xml
chat-server/src/main/java/com/tempchat/server/: TempChatApplication.java
chat-server/src/main/java/com/tempchat/server/config/: WebSocketConfig.java
chat-server/src/main/java/com/tempchat/server/controller/: ChatController.java  RoomController.java
chat-server/src/main/java/com/tempchat/server/dto/: CreateRoomRequest.java  MessageDto.java  RoomDto.java
chat-server/src/main/java/com/tempchat/server/model/: ChatRoom.java  Message.java
chat-server/src/main/java/com/tempchat/server/repository/: ChatRoomRepository.java  MessageRepository.java
chat-server/src/main/java/com/tempchat/server/service/: ChatService.java  CleanupService.java
chat-server/src/main/resources/: application.properties
cross-platform-client/: App.axaml  App.axaml.cs  Program.cs  TempChat.csproj
cross-platform-client/Services/: CryptoService.cs  NotificationService.cs  StompClient.cs
cross-platform-client/Views/: ChatView.axaml  ChatView.axaml.cs  LoginView.axaml  LoginView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
tools/jdk-21/: release
tools/jdk-21/conf/security/: java.security
tools/jdk-21/jmods/: java.compiler.jmod  java.datatransfer.jmod  java.instrument.jmod  java.logging.jmod  java.management.jmod  java.management.rmi.jmod  java.naming.jmod  java.net.http.jmod  java.prefs.jmod  java.rmi.jmod  java.scripting.jmod  java.se.jmod  java.security.jgss.jmod  java.security.sasl.jmod  java.smartcardio.jmod  java.sql.jmod  java.sql.rowset.jmod  java.transaction.xa.jmod  java.xml.crypto.jmod  jdk.accessibility.jmod  jdk.attach.jmod  jdk.charsets.jmod  jdk.crypto.cryptoki.jmod  jdk.crypto.ec.jmod  jdk.crypto.mscapi.jmod  jdk.dynalink.jmod  jdk.editpad.jmod  jdk.hotspot.agent.jmod  jdk.httpserver.jmod  jdk.incubator.vector.jmod  jdk.internal.ed.jmod  jdk.internal.jvmstat.jmod  jdk.internal.le.jmod  jdk.internal.opt.jmod  jdk.internal.vm.ci.jmod  jdk.internal.vm.compiler.jmod  jdk.internal.vm.compiler.management.jmod  jdk.jartool.jmod  jdk.javadoc.jmod  jdk.jcmd.jmod  (+25 more)
tools/jdk-21/lib/: classlist  modules
